body {
  background: #4B8;
}

input[type=text], input[type=email], input[type=url], input[type=password], textarea {
  border-top: 1px solid #fff;
  border-left: 1px solid #fff;
  border-right: 1px solid #fff;
  border-bottom: 1px solid #fff;
}

input[type=text]:focus, input[type=email]:focus, input[type=url]:focus, input[type=password]:focus, textarea:focus {
  border-color: #fff;
}

.card {
  border: 2px solid #fff;
  background-color: #4B8;
  -webkit-box-shadow: #fff 0 5px 5px;
  -moz-box-shadow: #fff 0 5px 5px;
  box-shadow: #fff 0 5px 5px;
}

.card-header > h3 {
  color: #fff;
}

.button {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  outline: none;
  font: inherit;
  cursor: pointer;
  margin: 0;
  padding: 0;
  color: #007aff;
  background: #fff;
  font-weight: 300;
  font-size: 16px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  padding: 7px 12px 7px 12px;
  border: 1px solid #007aff;
}

.button:hover {
  background: #007aff;
  color: #fff;
  text-decoration: none;
}

.button.red {
  border: 1px solid #ff3b30;
  color: #ff3b30;
}

.button.red:hover {
  background: #ff3b30;
  color: #fff;
  text-decoration: none;
}

li.tag {
  font: 300 13px/16px 'helvetica neue';
  display: inline-block;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  outline: none;
  margin: 0;
  padding: 0;
  color: #fff;
  background: #55EFCB;
  font-weight: 300;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  padding: 3px;
  margin: 3px;
  border: 1px solid #55EFCB;
}

#search {
  font: 300 13px/26px 'helvetica neue';
}

#search-card {
  margin: 0 auto;
  width: 310px;
}

/* cards */
.card1 {
  left:50%;
  margin-left:-13em;
  z-index:10;
  transform: rotateZ(-3deg);
  -moz-transform: rotateZ(-3deg);
  -webkit-transform: rotateZ(-3deg);
  transition: all 0.5s ease-out 0.3s;
}
.card2 {
  left:50%;
  margin-left:-12em;
  z-index:9;
  transition: all 0.5s ease-out 0.15s;
}
.card3 {
  left:50%;
  margin-left:-11em;
  z-index:8;
  transform: rotateZ(3deg);
  -webkit-transform: rotateZ(3deg);
  -moz-transform: rotateZ(3deg);
  transition: all 0.5s ease-out;
}

.start .card {
  left:-100%;
  opacity:0;
  transform: rotateZ(0deg);
  -webkit-transform: rotateZ(0deg);
  -moz-transform: rotateZ(0deg);
}

h1 {
  font-family: Helvetica, Arial, sans-serif;
}

.card-container {
  position: relative;
  width: 18em;
  margin: 4em auto;
}

.card h1 {
  color: #fff;
}

.card p {
  word-wrap: break-word;
  line-height: 1.75em;
  margin-bottom: 0;
}

.card-container:hover .card, .card-container.hover .card {
  opacity: 0.9;
  transform: scale(0.95);
  -webkit-transform: scale(0.95);
  margin-left: -12em;
}

.card-container:hover .card:hover, .card-container.hover .card:hover {
  opacity: 1;
  z-index: 11;
  transform: scale(1);
  -webkit-transform: scale(1);
}

.card-container:hover .card.hover .card-container.hover .card.hover {
  opacity: 1;
  z-index: 11;
  transform: scale(1);
  -webkit-transform: scale(1);
}

.card-container.hover .card1 {
  transform: rotateZ(0deg) scale(0.95);
  -webkit-transform: rotateZ(0deg) scale(0.95);
}
.card-container.hover .card2 {
  left: 0%;
}
.card-container.hover .card3 {
  left: 100%;
}

img { max-width: 100% }

@media (min-width: 880px) {
  body{
    font-size: 0.9em;
  }
  .card-container {
    width: 24em;
  }
}

@media (min-width: 1075px) {
  body{
    font-size: 1.1em;
  }
  .card-container {
    width: 38em;
  }
}

@media (max-height: 550px) {
  body{
    font-size: 0.8em;
  }
  .card-container {
    width: 24em;
  }
}

.cards-wrapper {
  position: relative;
}

#player-name {
  font: 20px/24px 'helvetica neue';
  padding: 5px;
}

#players-list {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  margin: 40px 0 0 10px;
  width: 230px;
}

#players-list.active {
  display: block;
}

#players-list ul {
   padding: 0;
   margin: 0;
   background: #4B8;
}

#players-list ul li {
  font: 300 16px/20px 'helvetica neue';
  color: #fff;
  list-style: none;
  border: 2px solid #fff;
  border-bottom: 0;
  padding: 5px;
}

#players-list ul li:last-child {
  border: 2px solid #fff;
}

.menu ul li {
  color: #dfe5eb;
  padding: 6px 0;
  cursor: pointer; 
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.menu ul li:hover {
  color: #fff;
}

/* Effect: Push*/
.menu-open .pusher {
  -webkit-transform: translate3d(300px, 0, 0);
  transform: translate3d(300px, 0, 0);
}

.menu {
  -webkit-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0);
}

.menu-open .menu {
  visibility: visible;
  -webkit-transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
}

/* Fallback example for browsers that don't support 3D transforms (and no JS fallback) */
.no-csstransforms3d .pusher,
.no-js .pusher {
  padding-left: 300px;
}

.menu-trigger {
  position: fixed;
  left: 5px;
  top: 5px;
  display: block;
  width: 36px;
  height: 36px;
  margin: 5px;
  border-radius: 5px;
  background: #ccc;
  cursor: pointer;
  text-align: center;
  -moz-transition: all 300ms;
  -webkit-transition: all 300ms;
  transition: all 300ms;
}

.card-data, .card-data-long {
  color: #fff;
}

.card-data li {
  border-right: solid 1px #fff;
}
